<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>when was the last time you were happy to be alive</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="examples/ext_js/utils.js"></script>
    <script type="text/javascript" src="clmtrackr.js"></script>
    <script type="text/javascript" src="models/model_pca_20_svm.js"></script>
    <script type="text/javascript" src="js/build/bundle.js"></script>
    <style>

    #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        -o-transform : scaleX(-1);
        -webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/
    }

    #videoel {
        -o-transform : scaleX(-1);
        -webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/
    }

    #container {
        position : relative;
        width : 370px;
        /*margin : 0px auto;*/
    }

    #content {
        margin-top : 70px;
        margin-left : 100px;
        margin-right : 100px;
        max-width: 950px;
    }

    #sketch {
        display: block;
    }

    #filter {
        display: none;
    }

    h2 {
        font-weight : 400;
    }

    .nogum {
        display : none;
    }

    .btn {
        font-family: 'Lato';
        font-size: 16px;
    }

    .hide {
        display : none;
    }

    .nohide {
        display : block;
    }
</style>
</head>

<body id="home">

    <h1>when was the last time you were happy to be alive</h1>

    <h2>Facetracking example</h2>
    <div id="container">
        <video id="videoel" width="400" height="300" preload="auto" loop>
        </video>
        <canvas id="overlay" width="400" height="300"></canvas>
    </div>
</body>
</html>
